spring.application.name=hotel-reservation-system
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=Campeao11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080